# ws

./: README.md  pom.xml
src/main/java/com/surecomp/ws/: Config.java  WsDemoApplication.java  WsEndpoint.java
src/main/java/netimex/util/: CustomerDataTest.java  GetCustomerData.java  GetCustomerDataRequest.java  GetCustomerDataResponse.java  ObjectFactory.java  SetCustomerData.java  SetCustomerDataResponse.java  SetCustomerDataResponse2.java  package-info.java
src/main/java/services/ws/: SoapClientInterceptor.java  WebServiceClient.java
src/main/java/services/ws/to/: InterceptorsDataTo.java  NamespaceDeclarationTo.java
src/main/resources/binding/: binding.xjb
src/main/resources/wsdl/: CustomerTestServices.wsdl
src/test/java/unit_test/: WsDemoApplicationTests.java  WsTest.java
