<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.01.23 at 01:08:36 PM IST 

  -->
  <bindings xmlns:tns="http://util.netimex" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="netimex.util"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:setCustomerData">
      <class ref="netimex.util.SetCustomerData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerDataTest">
      <class ref="netimex.util.CustomerDataTest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:setCustomerDataResponse">
      <class ref="netimex.util.SetCustomerDataResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SetCustomerDataResponse">
      <class ref="netimex.util.SetCustomerDataResponse2"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCustomerData">
      <class ref="netimex.util.GetCustomerData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetCustomerDataRequest">
      <class ref="netimex.util.GetCustomerDataRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCustomerDataResponse">
      <class ref="netimex.util.GetCustomerDataResponse"/>
    </bindings>
  </bindings>
</bindings>
